{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}